# SPXOps

./: .gitignore  LICENSE.md  Makefile  README.md  TODO  TODO.md  build.xml  composer.json
app/installer/: index.php
app/libs/: act.obj.php  alerttype.obj.php  base32.obj.php  cdppacket.obj.php  checktrait.obj.php  clrg.obj.php  clrs.obj.php  clsc4x.obj.php  cltype.obj.php  cluster.obj.php  clver.obj.php  daemon.obj.php  dataset.obj.php  disk.obj.php  eaction.obj.php  exitexception.obj.php  hook.obj.php  hotp.obj.php  http.obj.php  job.obj.php  logger.obj.php  logtrait.obj.php  mfk.obj.php  mjt.obj.php  mrl.obj.php  nfs.obj.php  os.obj.php  osaix.obj.php  osfreebsd.obj.php  oslinux.obj.php  ossolaris.obj.php  ostype.obj.php  pluginhook.obj.php  pool.obj.php  rrd.obj.php  slackmsg.obj.php  spxmail.obj.php  spxnet.obj.php  sshsession.obj.php  suser.obj.php  (+3 more)
app/plugins/test/tpl/: test.tpl
app/sbin/: spxopsd
app/tpl/: dashboard.tpl  dashboard_server.tpl  dashboard_vm.tpl  error.tpl  form_cdp.tpl  form_cluster.tpl  form_pserver.tpl  form_reset2.tpl  form_server.tpl  form_sgroup.tpl  form_user.tpl  form_utoken.tpl  form_utoken_init.tpl  home.tpl  index.tpl  list.tpl  message.tpl  modallist.tpl  rrdlive.tpl  view_log.tpl  view_login.tpl  view_right.tpl  view_rrd.tpl  view_server.tpl  view_suser.tpl  view_ugroup.tpl  view_vm.tpl
conf/: apache-spxops.conf
debian/: changelog  control  install  postinst  preinst
doc/: Changelog.legacy
doc/config-examples/: apache-spxops.conf
libs/: act.obj.php  alerttype.obj.php  autoload.lib.php  cdppacket.obj.php  check.obj.php  checktrait.obj.php  clrg.obj.php  clrs.obj.php  clsc3x.obj.php  clsc4x.obj.php  cltype.obj.php  cluster.obj.php  clver.obj.php  config.inc.php  config.inc.php.example  config.obj.php.example  daemon.obj.php  daemonizable.obj.php  dataset.obj.php  disk.obj.php  eaction.obj.php  elog.obj.php  exitexception.obj.php  functions.lib.php  hba.obj.php  hook.obj.php  hotpresult.obj.php  http.obj.php  job.obj.php  jobarg.obj.php  joblog.obj.php  lock.obj.php  log.obj.php  logger.obj.php  login.obj.php  logincm.obj.php  logtrait.obj.php  mfk.obj.php  miterator.obj.php  mjt.obj.php  (+46 more)
plugins/test/: test.php
sbin/: spxopsd
smf/: spxopsd  spxopsd.xml
sql/: 01-create-database.sql  02-create-user.sql  03-schema.sql  04-data-list_alerttype.sql  04-data-list_check.sql  04-data-list_clver.sql  04-data-list_login.sql  04-data-list_os.sql  04-data-list_right.sql  04-data-list_rjob.sql  04-data-list_setting.sql  04-data-list_ugroup.sql  05-data-jt_login_ugroup.sql  05-data-jt_right_ugroup.sql  06-procedures.sql  07-indexes.sql
src/: libssh2-1.4.2-tgo.patch  ssh2-0.11.3-tgo.patch  ssh2-0.11.3.tgz
src/libssh2-1.4.3/include/: libssh2.h
src/libssh2-1.4.3/src/: channel.c
src/ssh2-0.12/: config.m4  php_ssh2.h  ssh2.c  ssh2_fopen_wrappers.c  ssh2_sftp.c
tpl/: about.tpl  dashboard.tpl  dashboard_server.tpl  error.tpl  foot.tpl  form_cdp.tpl  form_check.tpl  form_cluster.tpl  form_ds.tpl  form_log.tpl  form_pserver.tpl  form_register.tpl  form_reset.tpl  form_rjob.tpl  form_server.tpl  form_sgroup.tpl  form_suser.tpl  form_ugroup.tpl  form_user.tpl  head.tpl  home.tpl  list.tpl  login.tpl  message.tpl  modalerror.tpl  modallist.tpl  report.tpl  rrdlive.tpl  settings.tpl  statistics.tpl  view_cdp.tpl  view_check.tpl  view_cluster.tpl  view_disk.tpl  view_job.tpl  view_login.tpl  view_pool.tpl  view_pserver.tpl  view_right.tpl  view_rjob.tpl  (+6 more)
www/: .htaccess  404.php  about.php  ack.php  add.php  alert.php  api.php  dashboard.php  dashboard_vm.php  del.php  ds.php  edit.php  index.php  jobadd.php  laction.php  list.php  lladd.php  lldel.php  log.php  login.php  logout.php  modallist.php  plugin.php  register.php  report.php  reset.php  right.php  rpc.php  rrd.php  rrdlive.php  search.php  settings.php  token.php  tools.php  view.php
www/css/: dataTables.CSV.css  jquery.dataTables.min.css  spxops.css
www/js/: alerts.js  check.js  cluster.js  dataTables.CSV.js  jobs.js  liverrd.js  llist.js  rights.js  rrd.js  server.js
